<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context="com.xpeppers.waveanimation.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="15dp" />

        <com.xpeppers.waveanimation.SegmentedProgressView
            android:id="@+id/spvLoader"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
